# lider_test

./: .gitignore  README.md  pom.xml
src/main/java/models/: Data.java  ResponseSingleUser.java  Support.java
src/main/java/utils/: DriverUtils.java  ENV.java  EnvConfig.java  Properties.java  WaitUtils.java
src/test/java/lider/: BaseWebTest.java
src/test/java/lider/pages/: AbstractPage.java
src/test/java/lider/pages/google/: GooglePage.java
src/test/java/lider/pages/yandex/: LoginPage.java  PassportYandexPage.java
src/test/java/lider/tests/: BaseWebTest.java  GoogleSearchTest.java  ReqresTest.java  YandexMailTest.java
src/test/resources/: default.properties
